fifteen documentation
==========================================

|mypy| |nbsp| |lint|


:code:`fifteen` is an infrastructure library for JAX.


.. toctree::
   :caption: API Reference
   :maxdepth: 3
   :titlesonly:
   :glob:

   api/fifteen/index


.. |mypy| image:: https://github.com/brentyi/fifteen/workflows/mypy/badge.svg?branch=master
   :alt: Mypy status icon
.. |lint| image:: https://github.com/brentyi/fifteen/workflows/lint/badge.svg
   :alt: Lint status icon
.. |nbsp| unicode:: 0xA0
   :trim:
