:orphan:

:mod:`fifteen.utils._dataclass_utils`
=====================================

.. py:module:: fifteen.utils._dataclass_utils


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   fifteen.utils._dataclass_utils.flattened_dict_from_dataclass
   fifteen.utils._dataclass_utils.diff_dict_from_dataclasses



Attributes
~~~~~~~~~~

.. autoapisummary::

   fifteen.utils._dataclass_utils.T


.. function:: flattened_dict_from_dataclass(dataclass: Any) -> Dict[str, Any]


.. data:: T
   

   

.. function:: diff_dict_from_dataclasses(base: T, target: T) -> Dict[str, Any]


